.avaliacao {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.avaliacao h2 {
    font-size: 16px;
    font-weight: 400;
}

.nota p {
    font-size: 16px;
}

.nota span {
    font-size: 14px;
    color: rgb(137, 137, 137);
}

.header_main {
    display: flex;
    justify-content: flex-start; 
    color: white;
    margin-bottom: 20px;
}

.header_main h1 {
    font-size: 32px;
    font-weight: 400;
    margin: 0; 
}

.nota {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 35px;
    justify-content: center;
    font-weight: 400;
    gap: 10px;
}

.ratings {
    display: flex;
    flex-direction: row;
    color: white;
    gap: 64px;
    padding-top: 18px;
    padding-bottom: 16px;
}

.background {
    background-size: cover;
    background-position: center;
    position: relative;
}

.background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.77); 
    z-index: 1;
}

.background .container,
.background .container-image {
    position: relative;
    z-index: 2;
    max-width: 1440px;
    margin: 0 auto; 
    padding: 0 100px; 
}

.container-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 1000px){
    .container{
        flex-direction: column;
        text-align: center;
    }
    .container-image{
        flex-direction: column;
    }
}